{
	"extends": "./tsconfig.json",
	"compilerOptions": {
	  "rootDir": ".",
	  "outDir": "out",
	  "types": ["node", "mocha", "chai"],
	  "noEmitOnError": true,
	  "noEmit": false,
	  "sourceRoot": "./src"
	},
	"include": ["src/**/*", "test/**/*"],
	"exclude": ["node_modules", ".vscode-test", "out"]
  }